<!DOCTYPE html> 
<html>
<head>
	<meta charset="utf-8">
	<title>雪梨在线</title>
	<link rel="stylesheet" href="f:/web开发/web开发代码/css/chushihua.css">
	<link rel="stylesheet" href="f:/web开发/web开发代码/css/1.css">
</head>
<body>
<div class="zong">
	<div class=header>
		<div class="photo">
			<img src="f:/web开发/雪梨作业/雪梨在线@2x.png">
		</div>
		<div class="wenzi">
			<div class="a">
				<a href="" id="aa">首页</a>
			</div>
			<div class="a">
				<a href="">课程</a>
			</div>
			<div class="a">
				<a href="">职业规划</a>
			</div>
		</div>
		<form class="form">
			<input type="text" placeholder="输入关键词" class="search">
			<input type="bottom" class="submit">
		</form>
		<div class="people">
			<a href="">个人中心</a>
		</div>
	</div>
	<div class="body1">
		<div class="banner2">
			<img src="f:/web开发/雪梨作业/banner2@2x.png">
		</div>
		<div class="beijing">
			<div class="tuo">
				<li>
					<ul class="ul">
						前端开发
					</ul>
					<ul>后端开发</ul>
					<ul>移动开发</ul>
					<ul>人工智能</ul>
					<ul>商业预测</ul>
					<ul>云计算&大数据</ul>
					<ul>运维&从测试</ul>
					<ul>UI设计</ul>
					<ul>产品</ul>
				</li>
			</div>
			<div class="tuo2">
				<li>
					<ul class="u2">
						>
					</ul>
					<ul>></ul>
					<ul>></ul>
					<ul>></ul>
					<ul>></ul>
					<ul>></ul>
					<ul>></ul>
					<ul>></ul>
					<ul>></ul>
				</li>
			</div>
		</div>
	</div>
	<div class="body2">
			<li class="li1">
				<ul class="ul3">精品推荐</ul>
				<ul class="ul2">JQuery</ul>
				<ul class="ul2">Spark</ul>
				<ul class="ul2">MySQL</ul>
				<ul class="ul2">JavaWeb</ul>
				<ul class="ul2">MySQL</ul>
				<ul class="ul2">JavaWeb</ul>
				<ul class="ul4">修改兴趣</ul>
			</li>
	</div>
	<div class="body3">
		<div class="div1">
			<a href="">精品推荐</a>
		</div>
		<div class="div2">
			<a href="">查看全部</a>
		</div>
		<div class="picture1">
			<img src="f:/web开发/雪梨作业/图层 133@2x.png">
		</div>
		<div class="picture2">
			<img src="f:/web开发/雪梨作业/矩形 35@2x.png">
			<div class="wenzii1">
				<a href="">Think PHP 5.0 博客系统实战项目演练     
                </a>
			</div>
			<div class="wenzii2">
				<span>高级</span> * 1125人在学习
			</div>
		</div>
		<div class="picture3">
			<img src="f:/web开发/雪梨作业/图层 135@2x.png">
		</div>
		<div class="picture4">
			<img src="f:/web开发/雪梨作业/矩形 35@2x.png">
			<div class="wenzii3">
				<a href="">Android 网络图片加载框架详解 
                </a>
			</div>
			<div class="wenzii4">
				<span>高级</span> * 1125人在学习
			</div>
		</div>
		<div class="picture5">
			<img src="f:/web开发/雪梨作业/图层 136@2x.png">
		</div>
		<div class="picture6">
			<img src="f:/web开发/雪梨作业/矩形 35@2x.png">
			<div class="wenzii5">
				<a href="">Angular 2 最新框架+主流技术+项目实战      
                </a>
			</div>
			<div class="wenzii6">
				<span>高级</span> * 1125人在学习
			</div>
		</div>
		<div class="picture7">
			<img src="f:/web开发/雪梨作业/图层 137@2x(1).png">
		</div>
		<div class="picture8">
			<img src="f:/web开发
			/雪梨作业/矩形 35@2x.png">
			<div class="wenzii7">
				<a href="">Android Hybrid APP开发实战 H5+原生！     
                </a>
			</div>
			<div class="wenzii8">
				<span>高级</span> * 1125人在学习
			</div>
		</div>
		<div class="picture9">
			<img src="f:/web开发/雪梨作业/图层 137@2x(1).png">
		</div>
		<div class="picture10">
			<img src="f:/web开发/雪梨作业/矩形 35@2x.png">
			<div class="wenzii9">
				<a href="">Android Hybrid APP开发实战 H5+原生！    
                </a>
			</div>
			<div class="wenzii10">
				<span>高级</span> * 1125人在学习
			</div>
		</div>
		<div class="picture11">
			<img src="f:/web开发/雪梨作业/图层 133@2x.png">
		</div>
		<div class="picture12">
			<img src="f:/web开发/雪梨作业/矩形 35@2x.png">
			<div class="wenzii11">
				<a href="">Think PHP 5.0 博客系统实战项目演练     
                </a>
			</div>
			<div class="wenzii12">
				<span>高级</span> * 1125人在学习
			</div>
		</div>
		<div class="picture13">
			<img src="f:/web开发/雪梨作业/图层 135@2x.png">
		</div>
		<div class="picture14">
			<img src="f:/web开发/雪梨作业/矩形 35@2x.png">
			<div class="wenzii13">
				<a href="">Android 网络图片加载框架详解 
                </a>
			</div>
			<div class="wenzii14">
				<span>高级</span> * 1125人在学习
			</div>
		</div>
		<div class="picture15">
			<img src="f:/web开发/雪梨作业/图层 136@2x.png">
		</div>
		<div class="picture16">
			<img src="f:/web开发/雪梨作业/矩形 35@2x.png">
			<div class="wenzii15">
				<a href="">Angular 2 最新框架+主流技术+项目实战       
                </a>
			</div>
			<div class="wenzii16">
				<span>高级</span> * 1125人在学习
			</div>
		</div>
		<div class="picture17">
			<img src="f:/web开发/雪梨作业/图层 137@2x(1).png">
		</div>
		<div class="picture18">
			<img src="f:/web开发/雪梨作业/矩形 35@2x.png">
			<div class="wenzii17">
				<a href="">Android Hybrid APP开发实战 H5+原生！     
                </a>
			</div>
			<div class="wenzii18">
				<span>高级</span> * 1125人在学习
			</div>
		</div>
		<div class="picture19">
			<img src="f:/web开发/雪梨作业/图层 137@2x(1).png">
		</div>
		<div class="picture20">
			<img src="f:/web开发/雪梨作业/矩形 35@2x.png">
			<div class="wenzii19">
				<a href="">Android Hybrid APP开发实战 H5+原生！     
                </a>
			</div>
			<div class="wenzii20">
				<span>高级</span> * 1125人在学习
			</div>
		</div>
	</div>
	<div class="body4">
		<div class="div3">
			<a href="">前端开发工程师</a>
		</div>
		<div class="div4">
			<div class="uul" id="xuul"><a href="">热门
			</a></div>
			<div class="uul"><a href="">
				初级
			</a></div>
			<div class="uul"><a href="">
				中级
			</a></div>
			<div class="uul"><a href="">
				高级
			</a></div>
			<div class="div5"><a href="">
				查看全部
			</a></div>
		</div>
		<div class="picture21"><img src="f:/web开发/雪梨作业/图层 142@2x.png">

		</div>
		<div class="picture22"><img src="f:/web开发/雪梨作业/矩形 35@2x.png">
			<div class="wenzii21">
				<a href="">微软人工智能-数据分析平台
                </a>
			</div>
			<div class="wenzii22">
				<span>高级</span> * 1125人在学习
			</div>
		</div>
		<div class="picture23"><img src="f:/web开发/雪梨作业/图层 144@2x.png">

		</div>
		<div class="picture24"><img src="f:/web开发/雪梨作业/矩形 35@2x.png">
		<div class="wenzii23">
				<a href="">Unity Profiler入门     
                </a>
			</div>
			<div class="wenzii24">
				<span>高级</span> * 1125人在学习
			</div>
		</div>
		<div class="picture25"><img src="f:/web开发/雪梨作业/图层 143@2x.png">

		</div>
		<div class="picture26"><img src="f:/web开发/雪梨作业/矩形 35@2x.png">
			<div class="wenzii25">
				<a href="">Cocos2d-x 引擎源码中的纹理优化     
                </a>
			</div>
			<div class="wenzii26">
				<span>高级</span> * 1125人在学习
			</div>
		</div>
		<div class="picture27"><img src="f:/web开发/雪梨作业/图层 146@2x.png">

		</div>
		<div class="picture28"><img src="f:/web开发/雪梨作业/矩形 35@2x.png">
			<div class="wenzii27">
				<a href="">Kami2首页界面切换效果
                </a>
			</div>
			<div class="wenzii28">
				<span>高级</span> * 1125人在学习
			</div>
		</div>
		<div class="picture29"><img src="f:/web开发/雪梨作业/图层 145@2x.png">

		</div>
		<div class="picture30"><img src="f:/web开发/雪梨作业/矩形 35@2x.png">
			<div class="wenzii29">
				<a href="">Android Hybrid APP开发实战 H5+原生！     
                </a>
			</div>
			<div class="wenzii30">
				<span>高级</span> * 1125人在学习
			</div>
		</div>
	</div>
	<div class="body5">
		<div class="div6"><a href="">
			牛人推荐
		</a></div>
		<div class="picture31">
			<img src="f:/web开发/雪梨作业/图层 149@2x.png">
			<div class="tt1">
				<div class="ttt1">毕业季</div>
				<div class="ttt2">带你华丽转身</div>
			</div>
			<div class="tt2">
				<div class="ttt3">点击查看</div>
			</div>
		</div>
		<div class="picture32">
			<img src="f:/web开发/雪梨作业/20172124182104355@2x.png">
			<div class="tt3"><img src="f:/web开发/雪梨作业/矩形 44@2x.png">
				<div class="ttt4">
					<span class="color">
                                闻老师
                    </span>大数据
                </div>
				<div class="ttt5">
					高级互联网软件工程师，曾担任某物流公司CRM开发团队TL。多年JAVAEE、大数据领域研发……
				</div>
			</div>
		</div>
		<div class="picture33">
			<img src="f:/web开发/雪梨作业/20154025104058710@2x.png">
			<div class="tt4"><img src="f:/web开发/雪梨作业/矩形 44@2x.png">
				<div class="ttt6">
					<span class="color">
                                汪老师
                    </span>前端
                </div>
				<div class="ttt7">
					高级软件架构师，全栈开发，多年大型项目管理经验。对Web Components、Node.js……
				</div>
			</div>
		</div>
		<div class="picture34">
			<img src="f:/web开发/雪梨作业/20154325104317144 (1)@2x.png">
			<div class="tt5"><img src="f:/web开发/雪梨作业/矩形 44@2x.png">
				<div class="ttt8">
					<span class="color">
                                江老师
                    </span>前端
                </div>
				<div class="ttt9">
					多年软件开发经验和教学经验，精通html，css，js,asp.net等编程语言和数据库系统……
				</div>
			</div>
		</div>
	</div>
	<div class="end">
		<div class="tupian"><img src="f:/web开发/雪梨作业/雪梨在线@2x.png">
		</div>
		<div class="tupian2"><img src="f:/web开发/雪梨作业/形状 21@2x.png">
		</div>
		<div class="ziyou1">
			致力于普及中国最好的教育,与中国一流大学和机构合作提供在线课程。
		</div>
		<div class="ziyou2">
			<div  class="ziyou3">
				<a href="">下载app</a>
			</div>
		</div>
		<div class="you1">
				<a href="">关于雪梨网</a>
		</div>
		<div class="youxi1">
					<ul>
						<li><a href="">关于
							</a></li>
						<li><a href="">管理团队
							</a></li>
						<li><a href="">工作机会
							</a></li>
						<li><a href="">客户服务
							</a></li>
						<li><a href="">帮助
							</a></li>
					</ul>
		</div>
		<div class="you2">
				<a href="">新手指南</a>
		</div>
		<div class="youxi2">
					<ul>
						<li><a href="">如何注册
							</a></li>
						<li><a href="">如何选课
							</a></li>
						<li><a href="">如何拿到毕业证
							</a></li>
						<li><a href="">学分是什么
							</a></li>
						<li><a href="">考试未通过怎么办
							</a></li>
					</ul>
		</div>
		<div class="you3">
				<a href="">合作伙伴</a>
		</div>
		<div class="youxi3">
					<ul>
						<li><a href="">合作机构
							</a></li>
						<li><a href="">合作导师
							</a></li>
						<li><a href="">如何拿到毕业证
							</a></li>
						<li><a href="">学分是什么
							</a></li>
						<li><a href="">考试未通过怎么办
							</a></li>
					</ul>
		</div>
	</div>
</div>
</body>
</html>
